# uniq-backend-msa

./: .gitignore  .project
api-gateway/: build.gradle  dockerfile
api-gateway/src/main/java/com/continew/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/continew/apigateway/: ApiGatewayApplicationTests.java
eureka-cluster/: build.gradle  dockerfile  settings.gradle
eureka-cluster/src/main/java/com/continew/eurekacluster/: EurekaClusterApplication.java
eureka-cluster/src/main/resources/: application.yml
respond-read-service/: build.gradle  dockerfile  settings.gradle
respond-read-service/src/main/resources/: application.yml
respond-write-service/: build.gradle  dockerfile  readme.md  settings.gradle
respond-write-service/src/main/java/com/continew/uniqbackend/respondwriteservice/: RespondWriteServiceApplication.java
respond-write-service/src/main/java/com/continew/uniqbackend/respondwriteservice/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
respond-write-service/src/main/java/com/continew/uniqbackend/respondwriteservice/config/jwt/: CustomAuthenticationEntryPoint.java  JwtProperties.java  JwtRequestFilter.java
respond-write-service/src/main/java/com/continew/uniqbackend/respondwriteservice/controller/: RespondanswerController.java
respond-write-service/src/main/java/com/continew/uniqbackend/respondwriteservice/dto/: Contentdata.java  DataDTOInterface.java  QuestionDTO.java  Respond.java  Responddata.java  respondpageDTO.java
respond-write-service/src/main/java/com/continew/uniqbackend/respondwriteservice/entity/: Contents.java  Question.java  RespondE.java  Survey.java
respond-write-service/src/main/java/com/continew/uniqbackend/respondwriteservice/repository/: RespondERepository.java  SurveyRepository.java
respond-write-service/src/main/resources/: application.yml
respond-write-service/src/test/java/com/continew/uniqbackend/respondwriteservice/: RespondWriteServiceApplicationTests.java
spring-admin-server/: build.gradle  dockerfile
spring-admin-server/src/main/java/com/continew/uniqbackend/springadminserver/: SpringAdminServerApplication.java
spring-admin-server/src/main/java/com/continew/uniqbackend/springadminserver/config/: SecuritySecureConfig.java
spring-admin-server/src/main/resources/: application.yml
spring-admin-server/src/test/java/com/continew/uniqbackend/springadminserver/: SpringAdminServerApplicationTests.java
spring-config-server/: build.gradle
spring-config-server/src/main/resources/: application.yml
spring-config-server/src/main/resources/static/: index.html
survey-read-service/: Dockerfile  build.gradle  dockerfile
survey-read-service/src/main/resources/: application.yml
survey-write-service/: build.gradle  dockerfile  readme.md  settings.gradle
survey-write-service/src/main/resources/: application.yml
surveyread/: build.gradle  settings.gradle
surveyread/src/main/resources/: application.yml
user-service/: Dockerfile  build.gradle
user-service/src/main/java/com/continew/uniqbackend/user/: UserApplication.java
user-service/src/main/resources/: application.yml
user-service/user/: build.gradle
user-service/user/src/main/java/com/continew/uniqbackend/user/: UserApplication.java
user-service/user/src/main/java/com/continew/uniqbackend/user/Service/: UserService.java
user-service/user/src/main/java/com/continew/uniqbackend/user/config/: CorsConfig.java  SecurityConfig.java
user-service/user/src/main/java/com/continew/uniqbackend/user/config/jwt/: CustomAuthenticationEntryPoint.java  JwtRequestFilter.java
user-service/user/src/main/java/com/continew/uniqbackend/user/dto/: OauthToken.java
user-service/user/src/main/java/com/continew/uniqbackend/user/repository/: UserRepository.java
user-service/user/src/main/resources/: application.yml
(+75 files in other folders)
